input:focus, textarea:focus, select:focus
    outline: none

input[type=text],
select,
textarea,
    width: 100%
    padding: 0.5rem 1rem
    margin: 0.3rem 0
    display: inline-block
    border-radius: 6px
    font-weight: 500
    box-sizing: border-box
    border: none
    background-color: #ECECEE
    color: #6B6B6B

textarea
    resize: vertical

input[type=submit]
    border: none
    cursor: pointer
    width: 100%
    color: #fff
    margin: 0.3rem 0

input[marker=name]
    width: 49%
