@import 'variables'
@import 'mixins'
@import 'forms'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)

body
    height: 100vh

#hero-bg
    position: absolute
    width: 100%
    z-index: -9999999
    background-repeat: repeat-y

header
    padding: 0.25rem 0
    position: relative
    .container
        justify-content: space-between
        .logo
            img
                +set-size(90px, 90px)
            h3
                font-family: 'Pacifico', cursive
                color: $primary-orange
        .main-nav
            li
                margin-right: 1rem
        .btn-hamburger
            display: none
            font-size: 25px
            color: $primary-orange
            padding: 5px
            margin-right: 10px
            border: 2px solid $primary-orange
            #close
                display: none

        //change ham image to close
        .showClose
            #ham
                display: none
            #close
                display: block
        .hamburger-nav
            display: flex
            flex-direction: column

            position: absolute
            top: -100vh
            transition: all 0.2s ease-in

            width: 100vw
            height: 100vh
            z-index: 9998

            left: 0

            background-color: #ffffff
            background-image: url('../assets/ham-menu-pattern.svg')
            background-repeat: no-repeat
            background-position-y: 47%
            padding-top: 1rem
            ul
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                align-content: center
                li
                    margin-top: 20px

        .show-ham-nav
            top: 95px
        .nav-link
            display: block
            font-size: 18px
            font-weight: 500
            padding: 6px 12px
            border-radius: 4px
            color: $light-grey
            &:hover
                background-color: #F5F5F5
            #down-arrow,
            #ham-down-arrow
                margin-left: 5px
                color: $primary-orange
        .active
            background-color: $primary-orange
            color: #F5F5F5
            pointer-events: none
            cursor: default
    .dropdown
        position: absolute
        z-index: 9998
        top: 0%
        right: 2.4%
        transform: translate(0, -100%)

        width: 374px
        display: flex
        justify-content: space-between
        align-content: center
        background-color: #F5F5F5
        border: 3px solid $primary-orange
        border-radius: 4px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        transition: top 250ms ease-in
        .lhs, .rhs
            padding: 10px
            a
                padding: 0.3rem 0.75rem
                border-radius: 4px
                width: 166px
                color: $light-grey
                font-weight: 500
                display: flex
                align-items: center
                transition: box-shadow 120ms ease-out
                img
                    margin-right: 1rem
                    width: 23px
                &:hover
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
    .dropdown-active
        top: 320px
    .commmittees-ham-nav
        display: block
        position: absolute
        width: 100vw
        height: 100vh
        z-index: 9998

        left: -102%

        transition: all 0.2s ease-in

        background-color: #ffffff
        .top
            background-color: $primary-orange
            color: #ffffff
            padding: 1rem
            display: flex
            h3
                font-weight: 500
            button
                color: #ffffff
                font-size: 25px
                margin-right: 1rem
                padding: 0.25rem
        .bottom
            display: flex
            flex-direction: column
            padding: 1rem 1rem 0 1rem
            a
                color: $dark-grey
                padding: 0.25rem
                margin-bottom: 5px
                display: flex
                border-bottom: 2px solid $light-grey
                align-items: center
                img
                    width: 23px
                    height: auto
                    margin-right: 1rem
.sticky
    position: fixed
    top: 0
    width: 100%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
    z-index: 99999

.hero
    div
        h1
            color: $dark-grey
        p
            color: $primary-orange

.contact
    margin-bottom: 10rem
    display: flex
    text-align: center
    h2
        color: $primary-orange
        font-weight: 500
    .form-container
        padding: 2rem
        box-shadow: 0px 0px 10px #999
        border-radius: 30px
        form
            display: flex
            flex-direction: column
            margin-top: 2rem
            .name
                display: flex
                justify-content: space-between

footer
    width: 100%
    height: 300px
    background-image: url('../assets/footer-bg.png')
    background-size: 150% 100%
    background-repeat: no-repeat
    display: flex
    position: relative
    .container
        position: absolute
        width: 100%
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        display: flex
        justify-content: space-between
        align-items: end
        .credits
            display: grid
            grid-template-columns: auto 1fr
            align-items: center
            .logo
                img
                    width: 130px
            .writables
                h2
                    color: #ffffff
                #initials
                    display: none
                h4,
                h5
                    color: $primary-orange
                    &:last-child
                        margin-top: 1rem
                        color: #fff
        .social-media
            position: absolute
            bottom: 0
            right: 0
            display: flex
            justify-content: right
            //align-self: end
            align-content: center
            margin-bottom: 1rem
            h4
                color: #fff
                margin: 0.5rem 2rem 0 0
            a
                padding: 5px
                border-radius: 20px
                font-size: 32px
                margin-right: 0.5rem
                background-color: #fff
                color: $primary-orange
                transition: all 150ms ease-in
                &:hover
                    background-color: $primary-orange
                    color: #fff
                &:active
                    background-color: darken($primary-orange, 10%)

.container
    max-width: 95%
    margin: 0 auto

.flex
    display: flex !important
    align-items: center

ul
    list-style: none
a
    text-decoration: none
    color: #fff

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
    padding: 0
    vertical-align: baseline
    font-weight: 400
    word-spacing: 0px

h1
    font-weight: 700
h2
    font-weight: 700
h3
    font-weight: 500
h4
    font-weight: 500

.btn
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.7rem 1rem
    text-align: center
    border-radius: 5px
    background-color: $primary-orange
    box-shadow: 5px 10px #888888
    transition: all 50ms ease-in
    &:hover
        background-color: darken($primary-orange, 5%)
        box-shadow: 4.5px 7px #888888
        transform: translate(0.5px, 3px)
    &:active
        box-shadow: 0px 0px #888888
        transform: translate(5px, 10px)

button
    border: none
    background-color: rgba(0,0,0,0)
    cursor: pointer

.spacer
    margin-top: 3rem
