@import 'variables'
@import 'mixins'

//High-res laptop or desktop
@media only screen and (max-width: 1920px)
    body
        h1
            font-size: 45px
            line-height: 54px
        h2
            font-size: 36px
            line-height: normal
        h3
            font-size: 28px
            line-height: 33.6px
        h4
            font-size: 20px
            line-height: 28.8px
        p
            font-size: 23px
            line-height: normal

        input[type=text],
        input[type=submit],
        select,
        textarea,
            font-size: 16px
        main
            .hero
                div
                    grid-row-gap: 20px
                .hero-img
                    +set-size(650px, auto)
            .contact
                img
                    width: 865px
            .btn
                max-width: 200px

//Laptop
@media only screen and (max-width: 1366px)
    body
        h1
            font-size: 39px
        h2
            font-size: 30px
        h3
            font-size: 22px
        h4
            font-size: 14px
        p
            font-size: 19px
        input[type=text],
        input[type=submit],
        select,
        textarea,
            font-size: 14px
        main
            .hero
                .hero-img
                    +set-size(500px, auto)
            .contact
                img
                    width: 600px

//Large Tablet
@media only screen and (max-width: 980px)
    body
        h1
            line-height: calc( 100% + 5px )

        p
            line-height: calc( 100% + 10px )

        main
            .container
                width: 90%
                margin: 0 auto
            .hero
                flex-direction: column-reverse
                div
                    text-align: center
                    justify-content: stretch
                    grid-row-gap: 10px
                    h1
                        margin-top: 10px
                    .btn
                        max-width: 999px
                        margin: 1.5rem 4rem 0 4rem
            .committiees
                p
                    br
                        display: none
            .contact
                flex-direction: column-reverse
                align-items: stretch
                img
                    width: 100%
                .form-container
                    form
                        align-content: stretch
                    .name
                        flex-direction: column
                        input[marker=name]
                            width: 100%
                    .btn
                        margin-top: 2rem
                        max-width: 999px
        footer
            background-size: 150% 100%
            background-position-x: 25%
            .container
                flex-direction: column
                align-items: center
                justify-content: end
                .social-media
                    margin-top: 2rem
    .spacer
        margin-top: 5rem

@media only screen and (max-width: 768px)
    //navigation
    header #main-nav
        display: none
    header #btn-hamburger
        display: block !important

@media only screen and (max-width: 546px)
    main
        h1
            font-size: 33px
        h2
            font-size: 26px
        h3
            font-size: 16px
        h4
            font-size: 8px
        p
            font-size: 16px
        input[type=text],
        select,
        textarea,
            font-size: 12px
        .hero
            .hero-img
                width: 350px !important
        .contact
            .form-container
                border-radius: 10px
                padding: 1rem 1rem 1.5rem 1rem
    footer
        background-image: url('../assets/footer-bg-mobile.png')
        .credits
            h2
                font-size: 26px
            h4,
            h5
                font-size: 14px
                margin: 0 !important
            .logo
                img
                    width: 120px !important

@media only screen and (max-width: 460px)
    footer
        background-position-x: 0% !important
        .credits
            h2
                font-size: 38px
            #long-name
                display: none
            #initials
                display: block !important
        .social-media
            h4
                display: none

@media only screen and (max-width: 374px)
    header
        .logo
            h3
                display: none
    main
        h1
            font-size: 25px
        h2
            font-size: 20px
