@import 'variables'
@import 'mixins'

main
    .container:first-child
        padding: 2rem
        h1
            color: $dark-grey
        p
            color: $primary-orange
        .btn
            flex-direction: row-reverse
            margin-top: 1rem
