@import '../variables'

@media only screen and (max-width: 1920px)
    .hero
        #info-img
            width: 450px

@media only screen and (max-width: 1366px)
    .hero
        #info-img
            width: 350px

@media only screen and (max-width: 1200px)
    .hero
        flex-direction: column-reverse
        margin-top: 1rem
        .word
            margin-right: 0

@media only screen and (max-width: 750px)
    .hero
        #info-img
            width: 250px
        .word
            padding: 1.5rem
