@import '../variables'
@import '../mixins'

@media only screen and (max-width: 1126px)
    main
        .hero
            .committee-illustration
                height: 300px !important

@media only screen and (max-width: 960px)
    main
        .hero
            .writables
                margin-top: 2rem !important
                .committee-desciption
                    margin: 1rem !
            .committee-illustration
                height: 250px !important

@media only screen and (max-width: 546px)
    main
        .hero
            .committee-illustration
                height: 200px !important
