@import '../variables'
@import '../mixins'

    
@media only screen and (max-width: 1920px)
    body
        input[type=text],
        input[type=submit],
        select,
        textarea,
            font-size: 16px

@media only screen and (max-width: 1366px)
    body
        input[type=text],
        input[type=submit],
        select,
        textarea,
            font-size: 14px

@media only screen and (max-width: 546px)
    main
        input[type=text],
        select,
        textarea,
            font-size: 12px
