@import '../variables'
@import '../mixins'

@media only screen and (max-width: 960px)
    main
        .container:first-child
            p
                margin-top: 1rem

@media only screen and (max-width: 546px)
    main
        .container:first-child
            padding: 0.5rem !important
            h1
                font-size: 25px
